<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Fedora Apps</title>

		<link href="theme/fedora-bootstrap.min.css" rel="stylesheet">
        <style>
            .img-thumbnail {
                width: 100px;
                height: 100px;
            }
            .app-wrapper {
                position: relative;
            }

            .app-btn-overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                text-align: center;
            }

            .a2pp-btn-overlay:before {
                content: ' ';
                display: block;
                /* adjust 'height' to position overlay content vertically */
                height: 100%;
                width: 100%;
            }

        </style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light masthead justify-content-between py-2">
			<div class="container">
				<a class="navbar-brand" href="/"><img src="theme/apps-logo.png" alt="Fedora" class="img-fluid" style="max-height: 40px;"></a>
			</div>
		</nav>
		<div class="container pt-5 pb-5">
				<div class="row">
					<div class="col">
						<div>
                            <!-- START APPS -->
                            <div id="app-body"></div>
                            <!-- END APPS -->
						</div>
					</div>
				</div>
		</div>
		<footer class="footer">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-sm-3 col-4 mt-3">
					   <div>
						  <dl>
							 <dt class="text-uppercase h5"><strong>About</strong></dt>
							 <dd><a href="https://getfedora.org/">Get Fedora Linux</a></dd>
							 <dd><a href="https://getfedora.org/en/sponsors/">Sponsors</a></dd>
							 <dd><a href="https://fedoramagazine.org">Fedora Magazine</a></dd>
							 <dd><a href="https://fedoraproject.org/wiki/Legal:Main#Legal">Legal</a></dd>
						  </dl>
					   </div>
					</div>
					<div class="col-sm-3 col-4 mt-3">
					   <div>
						  <dl>
							 <dt class="text-uppercase h5"><strong>Support</strong></dt>
							 <dd><a href="https://fedoraproject.org/wiki/Communicating_and_getting_help">Get Help</a></dd>
							 <dd><a href="https://ask.fedoraproject.org/">Ask Fedora</a></dd>
							 <dd><a href="https://fedoraproject.org/wiki/Common_F33_bugs">Common Bugs</a></dd>
							 <dd><a href="https://developer.fedoraproject.org/">Fedora Developer Portal</a></dd>
						  </dl>
					   </div>
					</div>
					<div class="col-sm-3 col-4 mt-3">
					   <div>
						  <dl>
							 <dt class="text-uppercase h5"><strong>Community</strong></dt>
							 <dd><a href="https://fedoraproject.org/wiki/Join">Join Fedora</a></dd>
							 <dd><a href="https://fedoraproject.org/wiki/Overview">About Fedora</a></dd>
							 <dd><a href="http://fedoraplanet.org">Planet Fedora</a></dd>
							 <dd><a href="https://accounts.fedoraproject.org/">Fedora Accounts</a></dd>
						  </dl>
					   </div>
					</div>
				 </div>
				 <div class="row">
					<div class="col-12 text-center">
					   <p> Fedora is sponsored by Red Hat. <a href="https://www.redhat.com/en/technologies/linux-platforms/articles/relationship-between-fedora-and-rhel">Learn more about the relationship between Red Hat and Fedora »</a> </p>
					   <div class="py-3"> <a href="https://www.redhat.com/"><img class="rh-logo" height=24px src="/theme/redhat.png" alt="Red Hat Logo"></a> </div>
					   <p> © 2023 Red Hat, Inc. and others. </p>
					</div>
				 </div>
			</div>
		</footer>
        <div id="app-modals"></div>
		<script src="theme/fedora-bootstrap.min.js"></script>
        <script src="theme/js-yaml.min.js"></script>
        <script src="app.js"></script>

	</body>
</html>
